# ShopSphere.API

./: .gitignore  ShopSphere.sln
src/ShopService/ShopService.API/: Program.cs  ShopService.API.csproj  ShopService.API.http  appsettings.json
src/ShopService/ShopService.API/Properties/: launchSettings.json
src/ShopService/ShopService.Application/: Class1.cs  ShopService.Application.csproj
src/ShopService/ShopService.Domain/: Class1.cs
src/ShopService/ShopService.Domain/Entities/: Address.cs  Cart.cs  CartItem.cs  Category.cs  Coupon.cs  Order.cs  OrderItem.cs  Product.cs  Review.cs  User.cs
src/ShopService/ShopService.Domain/Enums/: DiscountType.cs  Gender.cs  OrderStatus.cs  PaymentStatus.cs  ShippingMethod.cs  UserRole.cs
src/ShopService/ShopService.Infrastructure/: Class1.cs  ShopService.Infrastructure.csproj
src/ShopService/ShopService.Infrastructure/Data/: AppDbContext.cs
src/ShopService/ShopService.Infrastructure/Migrations/: 20260724212205_InitialCreate.Designer.cs  20260724212205_InitialCreate.cs  AppDbContextModelSnapshot.cs
tests/ShopService.Tests/: ShopService.Tests.csproj  UnitTest1.cs
